{
  "name": "vscode-ai-coding-assistant",
  "displayName": "VSCode AI Coding Assistant",
  "description": "AI-powered coding assistant focused on activity view.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.readFileContent",
        "title": "Read File Content"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiCodingAssistant",
          "title": "AI Assistant",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "aiCodingAssistant": [
        {
          "id": "aiCodingView",
          "name": "AI Coding View",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "build:webview": "webpack",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.6.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "classnames": "^2.5.1",
    "dotenv": "^16.4.7",
    "lucide-react": "^0.475.0",
    "openai": "^4.73.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
